<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    ul { 
list-style: none;
display: flex;
justify-content: flex-end;
margin-right: 100px;
    }
    /* .center {
        text-align: center;
    } */
    main > h1 {
        text-align: center;
    }
    .white {
        width: 350px;
        height: 10px;
        border: 1px solid black;
        text-align: start;
        position: relative;
    }
    .white ::before {
        content: "0%";
        position: absolute;
        top: 10px;
        
    }
    .blue {
        width: 70%;
        height: 100%;
        background-color: red;
    }
    .white ::after {
        content: "100%";
        position: absolute;
        right: 0;
        top: 10px;
    }
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50%;
        /* background-color: aquamarine; */
        
    }
    body {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    nav {
        position: absolute;
        top: 0;
        right: 0;
    }
    body {
background-image: url(https://media.istockphoto.com/id/1061786950/photo/sky-in-the-pink-and-blue-colors-effect-of-light-pastel-colored-of-sunset-clouds-cloud-on-the.webp?b=1&s=170667a&w=0&k=20&c=NHX4Y9h374Mjp73IolBTVXGJGtqCjjt_Hiq5cAoWcTI=);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
    }
    .icon > a {
        font-size: 40px;
        margin: 10px;
        color: rgb(48, 48, 251);
    }
    </style>
</head>
<body>
    
    <nav>
        <ul class="menu">
            <li>Home</li>
        </ul>
    </nav>
    <main>
            <h1>UNDER <br> CONSTRUCTION</h1>
            <br>
            <p>SITE NEARLY READY</p>
            <div class="white">
                <div class="blue"></div>
            </div>
            <br>
            <button>Notifly Me!</button>    
            <br><br>
            <div class="icon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-regular fa-envelope"></i></a>
            </div>
    </main>
</body>
</html>